<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fathzer</groupId>
  <artifactId>jclop-dropbox</artifactId>
  <version>0.0.1</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.syncloud</groupId>
  		<artifactId>dropbox-client</artifactId>
  		<version>1.5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fathzer</groupId>
  		<artifactId>ajlib</artifactId>
  		<version>0.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fathzer</groupId>
  		<artifactId>jclop</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.2.1</version>
  	</dependency>
  </dependencies>
</project>