<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jclop-dropbox2</artifactId>
  <version>0.1.2</version>
  <parent>
  	<groupId>com.fathzer</groupId>
  	<artifactId>parent-pom</artifactId>
  	<version>1.0.3</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.dropbox.core</groupId>
  		<artifactId>dropbox-core-sdk</artifactId>
  		<version>3.0.10</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.fathzer</groupId>
  		<artifactId>jclop2</artifactId>
  		<version>0.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fathzer</groupId>
  		<artifactId>jlocal</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
  <name>JClop-Dropbox</name>
  <url>http://jclop.soft.fathzer.com</url>
  <description>A library to manage Dropbox service in JClop.</description>
  <scm>
  	<url>http://svn.code.sf.net/p/jclop/code/trunk</url>
  	<connection>http://svn.code.sf.net/p/jclop/code/trunk</connection>
  </scm>
</project>